<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-dt-ecg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LightRedFish" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-HB-qZw">
                                <rect key="frame" x="32" y="52" width="129" height="98"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="OrangeFish" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-eh-Lsf">
                                <rect key="frame" x="174" y="135" width="124" height="94"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="PurpleFish" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-1H-Oez">
                                <rect key="frame" x="16" y="237" width="166" height="80"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="YellowFish" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-Vc-Xl9">
                                <rect key="frame" x="16" y="422" width="145" height="112"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="RedFish" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Wl-MfD">
                                <rect key="frame" x="169" y="325" width="144" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="fishes" destination="uf6-Vc-Xl9" id="dUF-YZ-mC6"/>
                        <outletCollection property="fishes" destination="fDC-Wl-MfD" id="kWy-8A-h0X"/>
                        <outletCollection property="fishes" destination="NfM-1H-Oez" id="ngJ-9V-lVr"/>
                        <outletCollection property="fishes" destination="sOm-eh-Lsf" id="zMR-80-2vV"/>
                        <outletCollection property="fishes" destination="Y4W-HB-qZw" id="Htv-oH-uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="385.29333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="LightRedFish" width="129" height="98"/>
        <image name="OrangeFish" width="124" height="94"/>
        <image name="PurpleFish" width="166" height="80"/>
        <image name="RedFish" width="144" height="85"/>
        <image name="YellowFish" width="145" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
